<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAHADIR APAYDIN</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('./pexels-instawally-176851.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            max-width: 500px;
        }
        .message {
            font-size: 2.5em;
            margin-top: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }
        .container img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        .sub-message {
            font-size: 1.2em;
            margin-top: 10px;
            color: #f0f0f0;
            font-weight: 300;
        }
    </style> 
</head>
<body>
    <div class="container">
        <img src="./giphy.webp" alt="Under Construction">
        <div class="message">Site Tasarımımı Yeniliyorum</div>
        <br><br><br
