<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        /* Genel sayfa stilini ayarlıyoruz */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #74ebd5, #acb6e5); /* Modern arka plan geçişi */
            font-family: 'Arial', sans-serif;
            color: #ffffff;
        }
        
        /* Konteyner ayarları */
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6); /* Arka plana şeffaf bir katman */
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2); /* Gölgeli efekt */
            max-width: 500px;
        }

        /* Yazı stilini ve efektini ayarlıyoruz */
        .message {
            font-size: 2.5em;
            margin-top: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            font-family: 'Shadows Into Light', cursive;
        }

        /* Gif veya resim stili */
        .container img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
            animation: pulse 2s infinite; /* Hafif bir pulsasyon animasyonu */
        }

        /* Pulsasyon animasyonu */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        
        /* Alt mesaj stili */
        .sub-message {
            font-size: 1.2em;
            margin-top: 10px;
            color: #f0f0f0;
            font-weight: 300;
            font-family: 'Caveat', cursive;
        }
    </style> 
</head>
<body>
    <div class="container">
        <!-- Yapım aşamasında olduğunu belirten gif veya resim -->
        <img src="./giphy.webp" alt="Under Construction">
        
        <!-- İngilizce yapım aşamasında mesajı -->
        <div class="message">YAPIM AŞAMASINDA</div>
        <br>
        <br>
        <br>
        
        <!-- Alt bilgi mesajı -->
        <div class="sub-message">BAHADIR APAYDIN <br>
            <br>
            <br>
        bahadirapaydin@icloud.com</div>
       </div>
   </body>
</html>
